GothicMapViewer/MainWindow.xaml

<Window
    x:Class="GothicMapViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ie="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:GothicMapViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Gothic 2 Map Viewer"
    Width="1300"
    Height="810"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    Icon="icon.png"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">

    <Grid Background="Black">
        <local:Map
            Width="1000"
            Height="750"
            Margin="282,10,10,0" />
        <ComboBox
            Width="268"
            Margin="10,75,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="Name"
            ItemsSource="{Binding MapSelection}"
            SelectedIndex="0"
            SelectedItem="{Binding SelectedMap}" />
        <Label
            Width="268"
            Margin="10,31,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding Translations.ChooseMap}"
            FontSize="20"
            Foreground="White" />
        <ListBox
            Name="legendListBox"
            Width="268"
            Height="452"
            Margin="10,210,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="{x:Null}"
            Foreground="White"
            ItemsSource="{Binding Legend}"
            SelectionMode="Multiple">
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="SelectionChanged">
                    <ie:InvokeCommandAction Command="{Binding SelectedLegendChangedCommand}" CommandParameter="{Binding ElementName=legendListBox, Path=SelectedItems}" />
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top">
                        <TextBlock Foreground="{Binding Color}" Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label
            Width="268"
            Margin="10,165,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding Translations.Legend}"
            FontSize="20"
            Foreground="White" />
        <Label
            Width="268"
            Margin="15,730,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding Translations.Info}"
            FontSize="11"
            Foreground="#FF7C7C7C" />
    </Grid>
</Window>
