GothicMapViewer/MainWindow.xaml

<Window
    x:Class="GothicMapViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GothicMapViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Gothic 2 Map Viewer"
    Width="1300"
    Height="810"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Grid Width="Auto" Height="Auto">
                            <Border x:Name="Border" CornerRadius="0,0,0,0"/>
                            <ScrollViewer Focusable="false" IsTabStop="False" HorizontalScrollBarVisibility="Disabled">
                                <StackPanel IsItemsHost="true"/>
                            </ScrollViewer>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" Value="Yellow"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <local:Map
            Width="1000"
            Height="750"
            Margin="282,10,10,0" />
        <ComboBox
            Width="268"
            Margin="10,75,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="Name"
            ItemsSource="{Binding MapSelection}"
            SelectedIndex="0"
            SelectedItem="{Binding SelectedMap}" />
        <Label
            Width="268"
            Margin="10,31,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding Translations.ChooseMap}"
            FontSize="20"
            Foreground="White" />
        <ListBox
            Width="268"
            Height="452"
            Margin="10,210,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding Legend}" BorderBrush="{x:Null}" Background="Transparent" Foreground="White" IsEnabled="False">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top">
                        <TextBlock Text="{Binding Name}" Foreground="{Binding Color}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label
            Width="268"
            Margin="10,165,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding Translations.Legend}"
            FontSize="20"
            Foreground="White" />
        <Label
            Width="268"
            Margin="15,730,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding Translations.Info}"
            FontSize="11"
            Foreground="#FF7C7C7C" />
    </Grid>
</Window>
